::1 - - [Fri, 23 Dec 2016 19:03:00 GMT] "GET /asd HTTP/1.1" 404 16 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 19:03:30 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 21:54:57 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 21:55:16 GMT] "GET /asdas HTTP/1.1" 404 18 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:04:47 GMT] "GET /asdas HTTP/1.1" 404 18 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:04:50 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:05:36 GMT] "GET / HTTP/1.1" 500 828 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:06:37 GMT] "GET / HTTP/1.1" 500 1066 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:08:12 GMT] "GET / HTTP/1.1" 500 1066 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:09:24 GMT] "GET /asd HTTP/1.1" 404 16 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:09:28 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:09:34 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:09:51 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:10:03 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:10:51 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:11:00 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:11:30 GMT] "GET / HTTP/1.1" 500 1076 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:11:52 GMT] "GET / HTTP/1.1" 500 1070 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:13:48 GMT] "GET / HTTP/1.1" 500 1066 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:14:09 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:14:10 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:14:35 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:17:25 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:18:02 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:19:01 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:19:01 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:20:11 GMT] "GET / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:20:58 GMT] "GET / HTTP/1.1" 500 997 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:21:39 GMT] "GET / HTTP/1.1" 200 165 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:22:50 GMT] "GET / HTTP/1.1" 200 215 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:23:19 GMT] "GET / HTTP/1.1" 404 13 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:29:08 GMT] "GET / HTTP/1.1" 200 605 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:29:08 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 605 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:29:08 GMT] "GET /js/bootstrap.min.js HTTP/1.1" 200 605 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:29:24 GMT] "GET /css/bootstrap.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:31:12 GMT] "GET / HTTP/1.1" 200 601 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:31:17 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 601 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:31:17 GMT] "GET /js/bootstrap.js HTTP/1.1" 200 601 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:32:45 GMT] "GET / HTTP/1.1" 200 707 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:32:45 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 707 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:32:45 GMT] "GET /js/bootstrap.js HTTP/1.1" 200 707 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:35:55 GMT] "GET / HTTP/1.1" 200 3747 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:37:20 GMT] "GET /? HTTP/1.1" 200 3747 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:41:37 GMT] "GET / HTTP/1.1" 200 3695 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:41:38 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 146010 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:41:41 GMT] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Fri, 23 Dec 2016 22:41:42 GMT] "GET /css/bootstrap.css HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 00:09:36 GMT] "GET /? HTTP/1.1" 200 3228 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 00:09:36 GMT] "GET /js/bootstrap.js HTTP/1.1" 200 3228 "http://localhost:3000/?" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 00:09:36 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 146010 "http://localhost:3000/?" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 00:09:36 GMT] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 "http://localhost:3000/?" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 12:31:38 GMT] "GET / HTTP/1.1" 500 985 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 12:33:02 GMT] "GET / HTTP/1.1" 200 3228 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 12:33:02 GMT] "GET /js/bootstrap.js HTTP/1.1" 304 - "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 12:33:03 GMT] "GET /css/bootstrap-theme.css HTTP/1.1" 200 26132 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
::1 - - [Sat, 24 Dec 2016 12:33:03 GMT] "GET /css/bootstrap.css HTTP/1.1" 200 146010 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
